<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="D7d-5T-Tzg">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="FREE THE POSTCODE!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-gL-IR8">
                    <rect key="frame" x="159" y="28" width="282" height="93"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" red="0.53333335999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-zM-TIb">
                    <rect key="frame" x="27" y="129" width="546" height="123"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Email address:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wsr-EG-56V">
                            <rect key="frame" x="4" y="67" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loading..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-55-dQC">
                            <rect key="frame" x="22" y="93" width="490" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Postcode:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-4z-LdA">
                            <rect key="frame" x="4" y="0.0" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loading..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-9i-Kt0">
                            <rect key="frame" x="22" y="29" width="237" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="bxv-qe-z4N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bxv-qe-z4N"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loading..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dug-yV-eS7">
                            <rect key="frame" x="274" y="29" width="237" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="cst-B3-iOF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cst-B3-iOF"/>
                                </mask>
                            </variation>
                        </textField>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-Lh-2HI">
                            <rect key="frame" x="521" y="33" width="22" height="22"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pxY-55-dQC" secondAttribute="trailing" constant="34" id="5H8-hs-YFs"/>
                        <constraint firstItem="TMH-Lh-2HI" firstAttribute="centerY" secondItem="dug-yV-eS7" secondAttribute="centerY" id="5vT-54-qmj"/>
                        <constraint firstItem="MUw-9i-Kt0" firstAttribute="top" secondItem="4Ma-4z-LdA" secondAttribute="bottom" constant="8" id="AXK-vX-KUI"/>
                        <constraint firstAttribute="trailing" secondItem="dug-yV-eS7" secondAttribute="trailing" constant="35" id="H97-cz-Otf"/>
                        <constraint firstItem="MUw-9i-Kt0" firstAttribute="baseline" secondItem="dug-yV-eS7" secondAttribute="baseline" id="JHk-hc-RbL"/>
                        <constraint firstItem="MUw-9i-Kt0" firstAttribute="top" secondItem="4Ma-4z-LdA" secondAttribute="bottom" constant="8" id="MrI-DA-JM0"/>
                        <constraint firstItem="Wsr-EG-56V" firstAttribute="leading" secondItem="fJH-zM-TIb" secondAttribute="leading" constant="4" id="NBb-JN-xyl"/>
                        <constraint firstAttribute="bottom" secondItem="pxY-55-dQC" secondAttribute="bottom" id="VgS-mP-Ptc"/>
                        <constraint firstItem="Wsr-EG-56V" firstAttribute="top" secondItem="MUw-9i-Kt0" secondAttribute="bottom" constant="8" id="WJ6-Wm-f2K"/>
                        <constraint firstItem="pxY-55-dQC" firstAttribute="leading" secondItem="fJH-zM-TIb" secondAttribute="leading" constant="22" id="ff1-t0-fXn"/>
                        <constraint firstItem="dug-yV-eS7" firstAttribute="width" secondItem="MUw-9i-Kt0" secondAttribute="width" id="kdD-KD-vgO"/>
                        <constraint firstItem="4Ma-4z-LdA" firstAttribute="top" secondItem="fJH-zM-TIb" secondAttribute="top" id="oMZ-Np-2fn"/>
                        <constraint firstItem="4Ma-4z-LdA" firstAttribute="leading" secondItem="fJH-zM-TIb" secondAttribute="leading" constant="4" id="qKr-bO-aQP"/>
                        <constraint firstItem="MUw-9i-Kt0" firstAttribute="leading" secondItem="fJH-zM-TIb" secondAttribute="leading" constant="22" id="rRS-B3-enw"/>
                        <constraint firstItem="TMH-Lh-2HI" firstAttribute="leading" secondItem="dug-yV-eS7" secondAttribute="trailing" constant="10" id="teE-hT-296"/>
                        <constraint firstItem="dug-yV-eS7" firstAttribute="leading" secondItem="MUw-9i-Kt0" secondAttribute="trailing" constant="15" id="wGk-ra-9If"/>
                        <constraint firstItem="pxY-55-dQC" firstAttribute="top" secondItem="Wsr-EG-56V" secondAttribute="bottom" constant="5" id="yMt-NV-mOr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-pR-OsQ">
                    <rect key="frame" x="24" y="260" width="552" height="79"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfk-AY-XND">
                            <rect key="frame" x="467" y="0.0" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Latitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-e2-oXd">
                            <rect key="frame" x="8" y="0.0" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Longitude:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-jY-zir">
                            <rect key="frame" x="8" y="29" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-B2-AXQ">
                            <rect key="frame" x="467" y="29" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Accuracy:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-51-Xm0">
                            <rect key="frame" x="8" y="58" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading..." textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-vj-Ebo">
                            <rect key="frame" x="467" y="58" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mg3-51-Xm0" firstAttribute="baseline" secondItem="AG7-vj-Ebo" secondAttribute="baseline" id="1Pe-YJ-tqT"/>
                        <constraint firstItem="bYM-jY-zir" firstAttribute="top" secondItem="rHD-e2-oXd" secondAttribute="bottom" constant="8" id="1cZ-HX-R5N"/>
                        <constraint firstItem="rHD-e2-oXd" firstAttribute="baseline" secondItem="xfk-AY-XND" secondAttribute="baseline" id="8d0-X1-yvn"/>
                        <constraint firstItem="mg3-51-Xm0" firstAttribute="top" secondItem="dRJ-B2-AXQ" secondAttribute="bottom" constant="8" id="Ga4-JS-QLZ"/>
                        <constraint firstAttribute="trailing" secondItem="xfk-AY-XND" secondAttribute="trailing" constant="8" id="MnN-uC-OiH"/>
                        <constraint firstAttribute="bottom" secondItem="mg3-51-Xm0" secondAttribute="bottom" id="W3V-Sw-ZMR"/>
                        <constraint firstItem="mg3-51-Xm0" firstAttribute="top" secondItem="bYM-jY-zir" secondAttribute="bottom" constant="8" id="Xhn-U4-wkB"/>
                        <constraint firstItem="bYM-jY-zir" firstAttribute="leading" secondItem="XqR-pR-OsQ" secondAttribute="leading" constant="8" id="Xxi-sp-yrM"/>
                        <constraint firstItem="rHD-e2-oXd" firstAttribute="leading" secondItem="XqR-pR-OsQ" secondAttribute="leading" constant="8" id="g7d-1z-mcJ"/>
                        <constraint firstItem="bYM-jY-zir" firstAttribute="baseline" secondItem="dRJ-B2-AXQ" secondAttribute="baseline" id="gqw-gv-3S2"/>
                        <constraint firstItem="bYM-jY-zir" firstAttribute="top" secondItem="rHD-e2-oXd" secondAttribute="bottom" constant="8" id="lMo-2Y-lMg"/>
                        <constraint firstAttribute="trailing" secondItem="dRJ-B2-AXQ" secondAttribute="trailing" constant="8" id="lTX-VG-mw5"/>
                        <constraint firstItem="rHD-e2-oXd" firstAttribute="top" secondItem="XqR-pR-OsQ" secondAttribute="top" id="q7N-tz-nJ2"/>
                        <constraint firstItem="mg3-51-Xm0" firstAttribute="leading" secondItem="XqR-pR-OsQ" secondAttribute="leading" constant="8" id="qDL-XW-zb7"/>
                        <constraint firstAttribute="trailing" secondItem="AG7-vj-Ebo" secondAttribute="trailing" constant="8" id="tcn-Rs-bUD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1cZ-HX-R5N"/>
                            <exclude reference="Ga4-JS-QLZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-Of-OXf">
                    <rect key="frame" x="24" y="355" width="552" height="68"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-Zg-fTY">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Finding location..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-Kg-Bm7">
                            <rect key="frame" x="233" y="55" width="87" height="13"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-qQ-9bM">
                            <rect key="frame" x="146" y="13" width="260" height="29"/>
                            <segments>
                                <segment title="Unlocked"/>
                                <segment title="Partial Lock"/>
                                <segment title="Full Lock"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="uAy-Kg-Bm7" secondAttribute="centerX" constant="-0.5" id="9K8-cv-UPl"/>
                        <constraint firstItem="uAy-Kg-Bm7" firstAttribute="top" secondItem="3Tu-qQ-9bM" secondAttribute="bottom" constant="14" id="FQg-h8-7ai"/>
                        <constraint firstItem="YA1-Zg-fTY" firstAttribute="top" secondItem="Uv8-Of-OXf" secondAttribute="top" id="GXh-mD-Bzk"/>
                        <constraint firstAttribute="centerX" secondItem="3Tu-qQ-9bM" secondAttribute="centerX" id="NcV-E8-gpq"/>
                        <constraint firstAttribute="bottom" secondItem="uAy-Kg-Bm7" secondAttribute="bottom" id="fgS-Bx-5cM"/>
                        <constraint firstItem="uAy-Kg-Bm7" firstAttribute="top" secondItem="3Tu-qQ-9bM" secondAttribute="bottom" constant="14" id="j2b-1x-nW1"/>
                        <constraint firstItem="3Tu-qQ-9bM" firstAttribute="top" secondItem="YA1-Zg-fTY" secondAttribute="bottom" constant="13" id="qe1-bM-e3p"/>
                        <constraint firstItem="3Tu-qQ-9bM" firstAttribute="top" secondItem="YA1-Zg-fTY" secondAttribute="bottom" constant="13" id="xCs-o8-MSU"/>
                        <constraint firstAttribute="centerX" secondItem="YA1-Zg-fTY" secondAttribute="centerX" constant="-0.5" id="y38-dg-Khp"/>
                        <constraint firstItem="3Tu-qQ-9bM" firstAttribute="top" secondItem="YA1-Zg-fTY" secondAttribute="bottom" constant="12" id="yv1-LO-fJe"/>
                        <constraint firstItem="uAy-Kg-Bm7" firstAttribute="top" secondItem="3Tu-qQ-9bM" secondAttribute="bottom" constant="15" id="zNq-Np-218"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qe1-bM-e3p"/>
                            <exclude reference="yv1-LO-fJe"/>
                            <exclude reference="j2b-1x-nW1"/>
                            <exclude reference="zNq-Np-218"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-Q4-zHk">
                    <rect key="frame" x="8" y="457" width="584" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXu-5C-no2">
                            <rect key="frame" x="8" y="0.0" width="568" height="29"/>
                            <string key="text">You need to enter your postcode and email address and wait for a location accuracy of less than 50 metres before you can submit.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-Ab-qSa">
                            <rect key="frame" x="266" y="0.0" width="53" height="30"/>
                            <state key="normal" title="Submit!"/>
                            <state key="disabled" title="Submit!"/>
                            <state key="selected" title="Submit!"/>
                            <state key="highlighted" title="Submit!"/>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-pM-8x9">
                            <rect key="frame" x="238" y="5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7aV-Ab-qSa" firstAttribute="centerX" secondItem="EXu-5C-no2" secondAttribute="centerX" id="9Jr-D4-NQa"/>
                        <constraint firstAttribute="bottom" secondItem="EXu-5C-no2" secondAttribute="bottom" id="JqM-h8-c08"/>
                        <constraint firstAttribute="trailing" secondItem="EXu-5C-no2" secondAttribute="trailing" constant="8" id="KsN-SX-9LM"/>
                        <constraint firstItem="EXu-5C-no2" firstAttribute="top" secondItem="kiI-Q4-zHk" secondAttribute="top" id="YaZ-1Y-zZc"/>
                        <constraint firstItem="QAH-pM-8x9" firstAttribute="leading" secondItem="7aV-Ab-qSa" secondAttribute="trailing" constant="-81" id="YbA-La-eKL"/>
                        <constraint firstItem="7aV-Ab-qSa" firstAttribute="centerY" secondItem="EXu-5C-no2" secondAttribute="centerY" id="a0f-ZU-KDY"/>
                        <constraint firstItem="QAH-pM-8x9" firstAttribute="centerY" secondItem="7aV-Ab-qSa" secondAttribute="centerY" id="bTW-gj-eHR"/>
                        <constraint firstItem="EXu-5C-no2" firstAttribute="leading" secondItem="kiI-Q4-zHk" secondAttribute="leading" constant="8" id="pT5-vI-B6l"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M81-KL-YqO">
                    <rect key="frame" x="567" y="558" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="XqR-pR-OsQ" secondAttribute="centerY" id="02K-05-n3P"/>
                <constraint firstAttribute="centerY" secondItem="kiI-Q4-zHk" secondAttribute="centerY" constant="-185" id="0NM-7R-h2w"/>
                <constraint firstItem="fJH-zM-TIb" firstAttribute="leading" secondItem="D7d-5T-Tzg" secondAttribute="leadingMargin" constant="19" id="0SL-mT-k0K"/>
                <constraint firstItem="Uv8-Of-OXf" firstAttribute="trailing" secondItem="D7d-5T-Tzg" secondAttribute="trailingMargin" constant="-16" id="6nO-sF-bSg"/>
                <constraint firstAttribute="bottom" secondItem="M81-KL-YqO" secondAttribute="bottom" constant="20" id="8vi-sd-gFi"/>
                <constraint firstAttribute="trailingMargin" secondItem="fJH-zM-TIb" secondAttribute="trailing" constant="19" id="Bfg-SE-vOv"/>
                <constraint firstItem="Uv8-Of-OXf" firstAttribute="leading" secondItem="D7d-5T-Tzg" secondAttribute="leadingMargin" constant="16" id="CH3-7r-KKC"/>
                <constraint firstItem="XqR-pR-OsQ" firstAttribute="trailing" secondItem="D7d-5T-Tzg" secondAttribute="trailingMargin" constant="-16" id="DJB-T6-06d"/>
                <constraint firstAttribute="centerY" secondItem="Uv8-Of-OXf" secondAttribute="centerY" constant="-88.5" id="K9K-e9-JMq"/>
                <constraint firstItem="kiI-Q4-zHk" firstAttribute="top" secondItem="Uv8-Of-OXf" secondAttribute="bottom" constant="34" id="Odo-bY-d1q"/>
                <constraint firstItem="kiI-Q4-zHk" firstAttribute="leading" secondItem="D7d-5T-Tzg" secondAttribute="leadingMargin" id="Qxj-jB-aj1"/>
                <constraint firstItem="fJH-zM-TIb" firstAttribute="top" secondItem="vsJ-gL-IR8" secondAttribute="bottom" constant="8" id="UAJ-Fo-Khg"/>
                <constraint firstAttribute="centerY" secondItem="fJH-zM-TIb" secondAttribute="centerY" constant="110" id="gQf-Bq-5Hb"/>
                <constraint firstItem="vsJ-gL-IR8" firstAttribute="top" secondItem="D7d-5T-Tzg" secondAttribute="top" constant="28" id="hdm-aY-aFf"/>
                <constraint firstAttribute="centerX" secondItem="vsJ-gL-IR8" secondAttribute="centerX" id="pGo-FI-0jr"/>
                <constraint firstItem="XqR-pR-OsQ" firstAttribute="leading" secondItem="D7d-5T-Tzg" secondAttribute="leadingMargin" constant="16" id="tgO-tx-80s"/>
                <constraint firstItem="kiI-Q4-zHk" firstAttribute="trailing" secondItem="D7d-5T-Tzg" secondAttribute="trailingMargin" id="x3R-rv-7TZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="M81-KL-YqO" secondAttribute="trailing" constant="3" id="zae-m0-2Xx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0NM-7R-h2w"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
